主功能{
  1.架构
  2.显示{
    1.显示内容{
      1.线
      2.点
    }
    2.能够定点显示
    3.移动
    4.移动限制
    5.缩放
    6.缩放限制
  }
}

附加功能{
  1.比例尺
  2.全屏
  3.可调窗口尺寸
  4.动态尺
  5.边栏界面
  6.格式编辑器
  7.界面布局优化
  8.界面美化
}


承载力Step1{
  坐标为[-10000,10000]的整数
  点数？？？：
}
架构{
  1.分区块 size:128×128 静态划分，
  区块{
    经过该区块的所有线段。
    区块（）{
      For Edge
        模拟射线移动 O(1~200)
        {
          BUG1:
            y=kx+b不能表示竖线
        }
        
    }
    Vector< >{
      Coordinate 起点，终点；
    }
  }
  
  2.显示方式{
      每次改变显示方式后全部重画。
  
     
  }
  
  
  
  
  
}